{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EmployeeManagement;Username=postgres;Password=Notgiven12@;"
  },
  "JWTSettings": {
    "Key": "F88@WeAreTheBoss",
    "SecretKey": "F88@WeAreTheBossF88@WeAreTheBoss",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
