{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=EmployeeManagement; user=root; password=Abcd@1234"
  },
  "JWTSettings": {
    "Key": "F88@WeAreTheBoss",
    "SecretKey": "F88@WeAreTheBossF88@WeAreTheBoss",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
